package plus.bio.ser.api;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;

/**
 * Class capable of serializing and deserializing objects of type {@code T}.
 * <p>
 * Details provided below describe implementations as provided by the library and/or generated by
 * {@link plus.bio.ser.anno.AutoSerializer}. When implementing your own serialization scheme, use
 * any schema that makes sense to you.
 */
public interface Serializer<T> {
  /**
   * Size (in bytes) of {@code o} when serialized.
   * <p>
   * "Pure" types like primitives simply return, effectively, their {@code sizeof}. Custom types
   * return the sum of their fields' sizes plus 4 bytes for their ID and, optionally, another 4
   * bytes for version if versioning is enabled. Collections and maps include another 4 bytes for
   * the number of entries.
   *
   * @param r Registry of serializers
   * @param o Object to serialize
   * @return Number of bytes needed to serialize
   *
   * @throws MissingSerializerException No serializer found for some field of {@code o}
   */
  int size(Registry r, T o) throws MissingSerializerException;

  /**
   * Write {@code o} as bytes to {@code out}.
   * <p>
   * Primitives are written using their standard {@code writeX()} method. Collections and Maps
   * prepend their size then serialize each entry in order, according to the type parameter(s)
   * serializer. No-primitive values are obtained from standard Bean-style getters.
   *
   * @param r Registry of serializers
   * @param out Serialized destination
   * @param o Object to serialize
   *
   * @throws IOException Problem writing to the data stream
   * @throws SerializationException (optional) problem serializing a field of {@code o}
   */
  void write(Registry r, DataOutputStream out, T o) throws IOException, SerializationException;

  /**
   * Read an object back as a Java type.
   * <p>
   * Reads back out according to rules described in {@link #read}. Non-primitive values are set
   * using standard Bean-style setters.
   *
   * @param r Registry of serializers
   * @param in Serialized source
   * @return Object as deserialized
   *
   * @throws IOException Problem reading from the data stream
   */
  T read(Registry r, DataInputStream in) throws IOException;
}
